1527486073199	Delete element
1527486077284	Move 'WEB-INF' to 'WebContent'
1527486201367	Delete element
1527486226939	Copy files
1527486230530	Delete elements
1527487324548	Rename resource 'insert.jsp'
1527487536801	Delete element
1527487941560	Rename resource 'dataInsert.jsp'
1527487959681	Rename resource 'insert.jsp'
1527487968664	Rename resource 'loadInsert.jsp'
1527488190397	Rename resource 'spring-servlet.xml'
1527488696774	Copy files
1527488702120	Delete elements
1527571142919	Copy files
1527571181465	Copy folder
1527571231177	Copy files
1527571253658	Copy packages
